<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pay_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账单：海鲜噶瘩汤"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/pay_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付金额：18元"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/pay_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/pay_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认支付"/>
</LinearLayout>