<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstService开启服务"
        android:onClick="startService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstService停止服务"
        android:onClick="stopService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstService调用内部方法"
        android:onClick="finnerMethod"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SecondService绑定服务"
        android:onClick="bindService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SecondService解绑服务"
        android:onClick="unbindService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SecondService调用服务内部方法"
        android:onClick="callInnerMethod"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="混合启动服务（综合应用）"
        android:gravity="center"
        android:textSize="23sp"/>
    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启服务（third）"/>
    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务（third）"/>
    <Button
        android:id="@+id/bt_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务（third）"/>
    <Button
        android:id="@+id/bt_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务（third）"/>
    <Button
        android:id="@+id/bt_call_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用服务内部方法（third）"/>

</LinearLayout>