<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_images"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--图片覆盖层，实现选中变暗的效果:foreground属性-->
    <View
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:foreground="#4B7A7A7A"/>

    <CheckBox
        android:id="@+id/bt_is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_no_select"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>