<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post提交一条评论"
        android:textAllCaps="false"
        android:onClick="postData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传一张或多张图片"
        android:onClick="fileUpload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"
        android:onClick="downloadFile"/>
</LinearLayout>