<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#705D59">
        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dayu" />

        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/music_icon">

            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名称"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/music_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/music_name"
                android:text="(歌手名称)"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00/3:35"
                android:textColor="@android:color/white"
                android:layout_alignEnd="@id/progress_bar"
                android:layout_alignBaseline="@id/music_name"
                android:textSize="10sp" />
            <View
                android:id="@+id/progress_bar"
                android:layout_width="270dp"
                android:layout_height="7dp"
                android:layout_below="@id/music_name"
                android:layout_alignLeft="@id/music_name"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_alignLeft="@id/music_name"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_prior" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_like"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

