<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phone"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="请输入手机号"/>
        <Button
            android:id="@+id/bt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone"
            android:text="获取验证码"/>
        <EditText
            android:id="@+id/verify_code"
            android:layout_below="@id/phone"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="请输入验证码"/>
        <Button
            android:id="@+id/bt_verify_code"
            android:layout_toRightOf="@id/verify_code"
            android:layout_below="@id/bt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校验"/>
    </RelativeLayout>

</RelativeLayout>