<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRemoteData"
        android:text="利用UserProvider获取数据"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="利用UserProvider插入数据"
        android:onClick="addUser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取日历事件"
        android:onClick="getCalendars"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入新事件(提醒）"
        android:onClick="addNewEvents"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问联系人数据"
        android:onClick="accessContacts"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取短信验证码"
        android:onClick="readSms"/>
</LinearLayout>